## Team México Interaction Layer

### Introduction

This protect defines the structure of the packets that the robots will share in order to communicate their locally acquired data so that all the robots can use the most amount of information in order to ease the collaboration between them

### Usage

Send the packet via UDP to the network broadcast address. Every robot is supposed to continuously send their local information and recieve the information of the other robots in order to make better game decisions. 

Under Construction...